{
  "name": "rick-and-morty-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.11",
    "@vue/cli-service": "^5.0.8",
    "@vue/compat": "^3.1.0",
    "axios": "^1.4.0",
    "core-js": "^3.25.3",
    "eslint": "^8.45.0",
    "pinia": "^2.1.4",
    "prettier": "^3.0.0",
    "vue": "^3.1.0",
    "vue-loader": "^17.2.2",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.7.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@vue/compiler-sfc": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.6.5"
  }
}
